# Init options
CONFIG=xdai_pruned
CONTAINER_NAME=xdai-validator

# JsonRpc options
JSONRPC_ENABLED="false"

# Mining options
IS_SIGNING="true"
BLOCKGAS_LIMIT="17000000"
KEYSTORE_PASSWORDFILES=["keystore/.secret"]
VALIDATOR_ADDRESS=[""]
BLOCKAUTHOR_ADDRESS=""

# Metrics options
METRICS_ENABLED="false"
NODE_NAME="xDai Validator Node"
METRICS_URL="http://localhost:9091"
ETHSTATS_ENABLED="false"
ETHSTATS_NAME="xDai Validator Node"
ETHSTATS_SECRET=""
ETHSTATS_CONTACT="hello@nethermind.io"
SEQ_SERVERURL="https://localhost:5341"
SEQ_APIKEY=""

# Versions
NETHERMIND_VERSION=nethermind/nethermind